sonar.projectKey=structurizr-macros
sonar.projectVersion=0.0.1
sonar.sources=src/main
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=./build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml