sonar.projectKey=structurizr-macros
sonar.projectVersion=0.0.8-SNAPSHOT
sonar.sources=src/main
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=./build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml